--- RoundRobin SONUCLARI ---

a) ZAMAN TABLOSU:
[0]--P001--[4][4]--P002--[11][11]--P003--[21][21]--P004--[31][31]--P005--[41][41]--P006--[51][51]--P007--[53][53]--P008--[58][58]--P009--[66][66]--P010--[76][76]--P011--[86][86]--P012--[96][96]--P013--[106][106]--P014--[109][109]--P015--[115][115]--P016--[124][124]--P004--[127][127]--P017--[137][137]--P018--[147][147]--P019--[157][157]--P020--[158][158]--P021--[162][162]--P005--[168][168]--P022--[175][175]--P023--[185][185]--P024--[195][195]--P025--[205][205]--P026--[215][215]--P006--[224][224]--P027--[226][226]--P028--[231][231]--P029--[239][239]--P030--[249][249]--P031--[259][259]--P032--[269][269]--P033--[279][279]--P034--[282][282]--P035--[288][288]--P036--[297][297]--P037--[307][307]--P038--[317][317]--P039--[327][327]--P010--[328][328]--P040--[329][329]--P041--[333][333]--P042--[340][340]--P043--[350][350]--P044--[360][360]--P011--[364][364]--P045--[374][374]--P046--[384][384]--P047--[386][386]--P048--[391][391]--P049--[399][399]--P012--[406][406]--P050--[416][416]--P051--[426][426]--P052--[436][436]--P053--[446][446]--P054--[449][449]--P013--[459][459]--P055--[465][465]--P056--[474][474]--P057--[484][484]--P058--[494][494]--P059--[504][504]--P060--[505][505]--P061--[509][509]--P062--[516][516]--P063--[526][526]--P064--[536][536]--P065--[546][546]--P066--[556][556]--P067--[558][558]--P068--[563][563]--P069--[571][571]--P017--[573][573]--P070--[583][583]--P071--[593][593]--P072--[603][603]--P073--[613][613]--P074--[616][616]--P018--[621][621]--P075--[627][627]--P076--[636][636]--P077--[646][646]--P078--[656][656]--P079--[666][666]--P019--[674][674]--P080--[675][675]--P081--[679][679]--P082--[686][686]--P083--[696][696]--P084--[706][706]--P085--[716][716]--P086--[726][726]--P087--[728][728]--P088--[733][733]--P089--[741][741]--P090--[751][751]--P091--[761][761]--P092--[771][771]--P093--[781][781]--P094--[784][784]--P095--[790][790]--P096--[799][799]--P097--[809][809]--P098--[819][819]--P024--[822][822]--P099--[832][832]--P100--[833][833]--P025--[839][839]--P026--[848][848]--P030--[849][849]--P031--[853][853]--P032--[860][860]--P033--[870][870]--P037--[872][872]--P038--[877][877]--P039--[885][885]--P044--[888][888]--P045--[894][894]--P046--[903][903]--P050--[904][904]--P051--[908][908]--P052--[915][915]--P053--[925][925]--P057--[927][927]--P058--[932][932]--P059--[940][940]--P064--[943][943]--P065--[949][949]--P066--[958][958]--P070--[959][959]--P071--[963][963]--P072--[970][970]--P073--[980][980]--P077--[982][982]--P078--[987][987]--P079--[995][995]--P084--[998][998]--P085--[1004][1004]--P086--[1013][1013]--P090--[1014][1014]--P091--[1018][1018]--P092--[1025][1025]--P093--[1035][1035]--P097--[1037][1037]--P098--[1042][1042]--P099--[1050]

b) Bekleme Suresi -> Maks: 836, Ortalama: 511,18
c) Donus Suresi -> Maks: 854, Ortalama: 521,68
d) Is Tamamlama Sayisi (Throughput):
   T=50 : 3
   T=100: 6
   T=150: 10
   T=200: 15
e) CPU Verimliligi: %99,99
f) Toplam Baglam Degistirme: 150
